<!DOCTYPE CbXdl_V1>
+|||Include|../Sys/Sys.xdl
+|||Include|../DotNet/DotNet.xdl
+|||Namespace|CbVoucherApp.Code.Domain
+|||ModelName|CbVoucher
+|||EncryptionPassword|9386beb1-f76b-4e09-96fa-de205121d12b
+|Uri||ClrNamespace|System
+|CEmailAdress||ClrNamespace|CbOrm.App.Web
+|Account||Base|CEntityObject
+|Account|UserName|Typ|String
+|Account|Password|Typ|String
-|Account|Password|Encrypt|true
+|Account|Publishers|Typ|Publisher
+|Account|EmailConfirmationCode|Typ|Guid
+|Account|EmailConfirmationSent|Typ|Boolean
+|Account|EmailConfirmed|Typ|Boolean
+|Account|Locked|Typ|Boolean
+|Account|IsAdmin|Typ|Boolean
+|Publisher||Base|CEntityObject
+|Publisher|EmailAccount|Cardinality|11C
+|Publisher|BackgroundImage|Typ|Content
+|Publisher|BackgroundImage|Cardinality|11C
+|Publisher|BluredBackgroundImage|Typ|Content
+|Publisher|BluredBackgroundImage|Cardinality|11C
+|Publisher|PreviewImage|Typ|Content
+|Publisher|PreviewImage|Cardinality|11C
+|Publisher|List|Typ|Boolean
+|Publisher|Gifts|Typ|Gift
+|Publisher|ShareThisPropertyId|Typ|String
+|Publisher|Subscribers|Typ|Subscriber
+|Publisher|Newsletters|Typ|Newsletter
+|Publisher|Name|Typ|String
+|EmailAccount||Base|CEntityObject
+|EmailAccount|User|Typ|String
+|EmailAccount|Email|Typ|CEmailAdress
+|EmailAccount|Password|Typ|String
-|EmailAccount|Password|Encrypt|true
+|EmailAccount|SmtpHost|Typ|String
+|EmailAccount|SmtpPort|Typ|UInt32
+|EmailAccount|Pop3Host|Typ|String
+|EmailAccount|Pop3Port|Typ|UInt32
+|EmailAccount|UseSsl|Typ|Boolean
+|EmailAccount|SendStrategyEnum|Typ|EmailSendStrategyEnum
+|EmailSendStrategyEnum||Base|Enum
+|EmailSendStrategyEnum|Google2019
+|Gift||Base|CEntityObject
+|Gift|Name|Typ|String
+|Gift|Hashtag|Typ|String
+|Gift|Cover|Typ|Content
+|Gift|Cover|Cardinality|11C
+|Gift|Statistic|Typ|GiftStatistic
+|Gift|Statistic|Cardinality|11C
+|Gift|DownloadFormats|Typ|DownloadFormat
+|Gift|NotificationEmail|Typ|CEmailAdress
+|Gift|AutoGrantMaxCountIsDefined|Typ|Boolean
+|Gift|AutoGrantMaxCount|Typ|UInt64
+|Gift|ReleaseNewsletter|Typ|Newsletter
+|Gift|ReleaseNewsletter|Cardinality|11C
+|Gift|ReleaseNewsletter|AutoCreate|false
+|Gift|Counters|Typ|GiftCounters
+|Gift|Counters|Cardinality|11C
+|Gift|BackgroundImage|Typ|Content
+|Gift|BackgroundImage|Cardinality|11C
+|Gift|List|Typ|Boolean
+|Gift|ListenUrl|Typ|Uri
+|Gift|BuyUrl|Typ|Uri
+|Gift|Campaigns|Typ|Campaign
+|Gift|VoucherRequests|Typ|VoucherRequest
+|GiftStatistic||Base|CEntityObject
+|GiftStatistic|LastUpdate|Typ|DateTime
+|GiftStatistic|Downloaded|Typ|UInt64
+|GiftStatistic|NotDownloaded|Typ|UInt64
+|GiftStatistic|OpenRequests|Typ|UInt64
+|GiftStatistic|GrantedRequest|Typ|UInt64
+|DownloadFormat||Base|CEntityObject
+|DownloadFormat|Name|Typ|String
+|DownloadFormat|Content|Cardinality|11C
+|GiftCounters||Base|CEntityObject
+|GiftCounters|AutoGrantCountCur|Typ|UInt64
+|VoucherRequest||Base|CEntityObject
+|VoucherRequest|WebSite|Typ|Uri
+|VoucherRequest|Email|Typ|CEmailAdress
+|VoucherRequest|PresentingPlatformName|Typ|String
+|VoucherRequest|PresentingPlatformWebsite|Typ|Uri
+|VoucherRequest|Message|Typ|String
+|VoucherRequest|AutoGranted|Typ|Boolean
+|VoucherRequest|AutoBlocked|Typ|Boolean
+|VoucherRequest|ManuallyGranted|Typ|Boolean
+|VoucherRequest|ManuallyBlocked|Typ|Boolean
+|VoucherRequest|Subscribe|Typ|Boolean
+|VoucherRequest|Voucher|Cardinality|11C
+|Voucher||Base|CEntityObject
+|Voucher|IsDownloaded|Typ|Boolean
+|Voucher|Recipient|Typ|CEmailAdress
+|Voucher|VoucherDownload|Cardinality|11C
+|VoucherDownload||Base|CEntityObject
+|VoucherDownload|DownloadFormat|Cardinality|11W
-|VoucherDownload|SubscriptionRequest|Cardinality|11C
+|VoucherDownload|LocationInfo|Cardinality|11C
+|VoucherDownload|DownloadFormatText|Typ|String
+|LocationInfo||Base|CEntityObject
+|LocationInfo|Moment|Typ|DateTime
+|LocationInfo|IpAdress|Typ|String
+|LocationInfo|Timezone|Typ|String
+|LocationInfo|Country|Typ|String
+|LocationInfo|Region|Typ|String
+|LocationInfo|Postal|Typ|String
+|LocationInfo|City|Typ|String
+|LocationInfo|Organisation|Typ|String
+|LocationInfo|Location|Typ|String
+|Campaign||Base|CEntityObject
+|Campaign|Name|Typ|String
+|Campaign|VoucherCount|Typ|Int32
+|Campaign|Vouchers|Typ|Voucher
+|Campaign|Vouchers|Cardinality|1NW
+|Newsletter||Base|CEntityObject
+|Newsletter|Moment|Typ|DateTime
+|Newsletter|Head|Typ|String
+|Newsletter|Body|Typ|String
+|Newsletter|Sent|Typ|Boolean
-|Newsletter|Format|Typ|NewsletterFormatEnum
+|SubscriptionRequest||Base|CEntityObject
+|SubscriptionRequest|Moment|Typ|DateTime
-|SubscriptionRequest|Action|Typ|CSubscribeActionEnum
-|CSubscribeActionEnum||Base|Enum
-|CSubscribeActionEnum|Subscribe
-|CSubscribeActionEnum|Unsubscribe
-|CSubscribeActionEnum|Nothing
+|Subscriber||Base|CEntityObject
+|Subscriber|Email|Typ|CEmailAdress
+|Subscriber|Subscribed|Typ|Boolean
+|Subscriber|SubscriptionRequests|Typ|SubscriptionRequest
+|SubscriptionRequest|Message|Typ|String
+|Content||Base|CEntityObject
+|Content|FileName|Typ|String
+|Content|ContentKind|Typ|ContentKindEnum
+|Content|RedirectTarget|Typ|String
+|Content|Blop|Typ|CBlop
+|Content|Blop|Cardinality|11C
+|ContentKindEnum||Base|Enum
+|ContentKindEnum|Redirect
+|ContentKindEnum|Blop
+|Publisher|TextTemplates|Typ|TextTemplate
+|TextTemplate||Base|CEntityObject
+|TextTemplate|TemplateText|Typ|String
+|TextTemplate|FormatEnum|Typ|TextFormatEnum
+|TextTemplate|UseCase|Typ|TextTemplateUseCaseEnum
+|TextFormatEnum||Base|Enum
+|TextFormatEnum|Text
+|TextFormatEnum|Html
+|TextTemplateUseCaseEnum||Base|Enum
+|TextTemplateUseCaseEnum|Undefined
+|TextTemplateUseCaseEnum|VoucherRequestNotificationAutoNokHead
+|TextTemplateUseCaseEnum|VoucherRequestNotificationAutoNokBody
+|TextTemplateUseCaseEnum|VoucherRequestNotificationAutoOkHead
+|TextTemplateUseCaseEnum|VoucherRequestNotificationAutoOkBody
+|TextTemplateUseCaseEnum|VoucherRequestResponseAutoOkHead
+|TextTemplateUseCaseEnum|VoucherRequestResponseAutoOkBody
+|TextTemplateUseCaseEnum|VoucherRequestResponseAutoNokHead
+|TextTemplateUseCaseEnum|VoucherRequestResponseAutoNokBody
+|TextTemplateUseCaseEnum|VoucherDownloadNotificationHead
+|TextTemplateUseCaseEnum|VoucherDownloadNotificationBody
+|TextTemplateUseCaseEnum|Newsletter
+|TextTemplateUseCaseEnum|GiftReleaseNewsletterHead
+|TextTemplateUseCaseEnum|GiftReleaseNewsletterBody
