-|||Include|App\Web\web.xdl
-|||ReverseNavigation|false
-|||ExtendIds|false
+|||Namespace|CbVoucherApp.Code.Domain
+|||Schema|CbVoucher

-||CSaveConverterAttribute|ClrNamespace|CbOrm
+|String||ClrNamespace|System
+|String||Init|String.Empty
+|Boolean||ClrNamespace|System
+|Int32||ClrNamespace|System
+|UInt32||ClrNamespace|System
+|UInt64||ClrNamespace|System
+|DateTime||ClrNamespace|System
+|TriStateEnum||Base|Enum
+|TriStateEnum||CbOrm.App.Sys
+|Guid||ClrNamespace|System
-|Enum||ClrNamespace|System

+|Uri||ClrNamespace|System
+|CEmailAdress||ClrNamespace|CbOrm.App.Web

+|Account||Base|CEntityObject
+|Account|UserName|Typ|String
+|Account|Password|Typ|String
-|Account|Password|a?:SaveConverter|EncryptPassword
+|Account|Publisher|Cardinality|11C
+|Publisher
+|Publisher||Base|CEntityObject
+|Publisher|EmailAccount
+|Publisher|BackgroundImage|Typ|Content
+|Publisher|BluredBackgroundImage|Typ|Content
+|Publisher|PreviewImage|Typ|Content
+|Publisher|List|Typ|Boolean
+|Publisher|Gifts|Typ|Gift
+|Puslisher|ShareThisPropertyId|Typ|String
+|EmailAccount||Base|CEntityObject
+|EmailAccount|User|Typ|String
+|EmailAccount|Email|Typ|CEmailAdress
+|EmailAccount|Password|Typ|String
-|EmailAccount|Password|a?:SaveConverter|EncryptPassword
+|EmailAccount|SmtpHost|Typ|String
+|EmailAccount|SmtpPort|Typ|UInt32
+|EmailAccount|Pop3Host|Typ|String
+|EmailAccount|Pop3Port|Typ|UInt32
+|EmailAccount|UseSsl|Typ|Boolean
+|Gift||Base|CEntityObject
+|Gift|Name|Typ|String
+|Gift|Hashtag|Typ|String
+|Gift|Cover|Typ|Content
+|Gift|Cover|Cardinality|11C
+|Gift|Statistic|Typ|GiftStatistic
+|Gift|Statistic|Cardinality|11C
+|Gift|DownlaodFormats|Typ|DownloadFormat
+|Gift|NotificationEmail|Typ|CEmailAdress
+|Gift|AutoGrantMaxCountIsDefined|Typ|Boolean
+|Gift|AutoGrantMaxCount|Typ|UInt64
+|Gift|ReleaseNewsletter|Typ|Newsletter
+|Gift|ReleaseNewsletter|Cardinality|11C
+|Gift|ReleaseNewsletter|AutoCreate|false
+|Gift|Counters|Typ|GiftCounters
+|Gift|Counters|Cardinality|11C
+|Gift|BackgroundImage|Typ|Content
+|Gift|List|Typ|Boolean
+|Gift|ListenUrl|Typ|Uri
+|Gift|BuyUrl|Typ|Uri
+|GiftStatistic||Base|CEntityObject
+|GiftStatistic|Downloaded|Typ|UInt64
+|GiftStatistic|NotDownloaded|Typ|UInt64
+|GiftStatistic|OpenRequests|Typ|UInt64
+|GiftStatistic|GrantedRequest|Typ|UInt64
+|DownloadFormat||Base|CEntityObject
+|DownloadFormat|Name|Typ|String
+|DownloadFormat|Content
+|GiftCounters||Base|CEntityObject
+|GiftCounters|AutoGrantCountCur|Typ|UInt64
+|VoucherRequest||Base|CEntityObject
+|VoucherRequest|WebSite|Typ|Uri
+|VoucherRequest|SubscribeRequest
+|VoucherRequest|SubscribeRequest|Cardinality|11C
+|VoucherRequest|Email|Typ|CEmailAdress
+|VoucherRequest|PresentingPlatformName|Typ|String
+|VoucherRequest|PresentingPlatformWebsite|Typ|Uri
+|VoucherRequest|Message|Typ|String
+|VoucherRequest|Gift
+|VoucherRequest|Gift|Cardinality|11W
-|VoucherRequest|AutoGranted|Typ|TriStateEnum
-|VoucherRequest|ManualGrant|Typ|TriStateEnum
+|Voucher||Base|CEntityObject
+|Voucher|IsDownloaded|Typ|Boolean
+|Voucher|Recipient|Typ|CEmailAdress
+|VoucherDownload|DownloadFormat|Cardinality|11W
-|VoucherDownload|SubscriptionRequest|Cardinality|11C
+|VoucherDownload|LocationInfo|Cardinality|11C
+|LocationInfo||Base|CEntityObject
+|LocationInfo|Moment|Typ|DateTime
+|LocationInfo|IpAdress|Typ|String
+|LocationInfo|Timezone|Typ|String
+|LocationInfo|Country|Typ|String
+|LocationInfo|Region|Typ|String
+|LocationInfo|Postal|Typ|String
+|LocationInfo|City|Typ|String
+|LocationInfo|Organisation|Typ|String
+|Campaign||Base|CEntityObject
+|Campaign|Name|Typ|String
+|Campaign|VoucherCount|Typ|Int32
+|Campaign|Vouchers|Typ|Voucher
+|Campaign|Vouchers|Cardinality|1NW
+|Newsletter||Base|CEntityObject
+|Newsletter|Moment|Typ|DateTime
+|Newsletter|Head|Typ|String
+|Newsletter|Body|Typ|String
+|Newsletter|Sent|Typ|Boolean
-|Newsletter|Format|Typ|NewsletterFormatEnum
-|SubscriptionRequest||Base|CEntityObject
-|SubscriptionRequest||IsBase|+
-|SubscriptionRequest|Moment|Typ|DateTime
-|SubscriptionRequest|Email|Typ|CEmailAdress
-|SubscribeRequest||Base|SubscriptionRequest
+|SubscribeRequest||Base|CEntityObject
+|SubscribeRequest|Subscribe|Typ|Boolean
-|UnsubscribeRequest||Base|SubscriptionRequest
+|UnsubscribeRequest||Base|CEntityObject
+|UnsubscribeRequest|Unsubscribe|Typ|Boolean
+|UnsubscribeRequest|Reason|Typ|String
+|Content||Base|CEntityObject
+|Content|FileName|Typ|String
-|Content|ContentKind|Typ|ContentKindEnum
+|Content|RedirectTarget|Typ|String
-|Content|Blop|Typ|CBlop
-|ContentKindEnum||Base|Enum
-|ContentKindEnum|Redirect
-|ContentKindEnum|Blop
