<!DOCTYPE CbXdl_V1>
+|||Include|../Sys/Sys.xdl
+|||Include|../DotNet/DotNet.xdl
+|||Namespace|CbVoucherApp.Code.Domain
+|||Schema|CbVoucher
+|||EncryptionPassword|9386beb1-f76b-4e09-96fa-de205121d12b
+|Uri||ClrNamespace|System
+|CEmailAdress||ClrNamespace|CbOrm.App.Web
+|Account||Base|CEntityObject
+|Account|UserName|Typ|String
+|Account|Password|Typ|String
-|Account|Password|Encrypt|true
+|Account|Publishers|Typ|Publisher
+|Account|EmailConfirmationCode|Typ|Guid
+|Account|EmailConfirmationSent|Typ|Boolean
+|Account|EmailConfirmed|Typ|Boolean
+|Account|Locked|Typ|Boolean
+|Publisher||Base|CEntityObject
+|Publisher|EmailAccount
+|Publisher|BackgroundImage|Typ|Content
+|Publisher|BluredBackgroundImage|Typ|Content
+|Publisher|PreviewImage|Typ|Content
+|Publisher|List|Typ|Boolean
+|Publisher|Gifts|Typ|Gift
+|Publisher|ShareThisPropertyId|Typ|String
+|Publisher|Subscribers|Typ|Subscriber
+|Publisher|Newsletters|Typ|Newsletter
+|EmailAccount||Base|CEntityObject
+|EmailAccount|User|Typ|String
+|EmailAccount|Email|Typ|CEmailAdress
+|EmailAccount|Password|Typ|String
-|EmailAccount|Password|Encrypt|true
+|EmailAccount|SmtpHost|Typ|String
+|EmailAccount|SmtpPort|Typ|UInt32
+|EmailAccount|Pop3Host|Typ|String
+|EmailAccount|Pop3Port|Typ|UInt32
+|EmailAccount|UseSsl|Typ|Boolean
+|Gift||Base|CEntityObject
+|Gift|Name|Typ|String
+|Gift|Hashtag|Typ|String
+|Gift|Cover|Typ|Content
+|Gift|Cover|Cardinality|11C
+|Gift|Statistic|Typ|GiftStatistic
+|Gift|Statistic|Cardinality|11C
+|Gift|DownlaodFormats|Typ|DownloadFormat
+|Gift|NotificationEmail|Typ|CEmailAdress
+|Gift|AutoGrantMaxCountIsDefined|Typ|Boolean
+|Gift|AutoGrantMaxCount|Typ|UInt64
+|Gift|ReleaseNewsletter|Typ|Newsletter
+|Gift|ReleaseNewsletter|Cardinality|11C
+|Gift|ReleaseNewsletter|AutoCreate|false
+|Gift|Counters|Typ|GiftCounters
+|Gift|Counters|Cardinality|11C
+|Gift|BackgroundImage|Typ|Content
+|Gift|List|Typ|Boolean
+|Gift|ListenUrl|Typ|Uri
+|Gift|BuyUrl|Typ|Uri
+|Gift|Campaigns|Typ|Campaign
+|Gift|VoucherRequests|Typ|VoucherRequest
+|GiftStatistic||Base|CEntityObject
+|GiftStatistic|Downloaded|Typ|UInt64
+|GiftStatistic|NotDownloaded|Typ|UInt64
+|GiftStatistic|OpenRequests|Typ|UInt64
+|GiftStatistic|GrantedRequest|Typ|UInt64
+|DownloadFormat||Base|CEntityObject
+|DownloadFormat|Name|Typ|String
+|DownloadFormat|Content
+|GiftCounters||Base|CEntityObject
+|GiftCounters|AutoGrantCountCur|Typ|UInt64
+|VoucherRequest||Base|CEntityObject
+|VoucherRequest|WebSite|Typ|Uri
+|VoucherRequest|Email|Typ|CEmailAdress
+|VoucherRequest|PresentingPlatformName|Typ|String
+|VoucherRequest|PresentingPlatformWebsite|Typ|Uri
+|VoucherRequest|Message|Typ|String
-|VoucherRequest|AutoGranted|Typ|TriStateEnum
-|VoucherRequest|ManualGrant|Typ|TriStateEnum
+|Voucher||Base|CEntityObject
+|Voucher|IsDownloaded|Typ|Boolean
+|Voucher|Recipient|Typ|CEmailAdress
+|VoucherDownload||Base|CEntityObject
+|VoucherDownload|DownloadFormat|Cardinality|11W
-|VoucherDownload|SubscriptionRequest|Cardinality|11C
+|VoucherDownload|LocationInfo|Cardinality|11C
+|VoucherDownload|DownloadFormatText|Typ|String
+|LocationInfo||Base|CEntityObject
+|LocationInfo|Moment|Typ|DateTime
+|LocationInfo|IpAdress|Typ|String
+|LocationInfo|Timezone|Typ|String
+|LocationInfo|Country|Typ|String
+|LocationInfo|Region|Typ|String
+|LocationInfo|Postal|Typ|String
+|LocationInfo|City|Typ|String
+|LocationInfo|Organisation|Typ|String
+|Campaign||Base|CEntityObject
+|Campaign|Name|Typ|String
+|Campaign|VoucherCount|Typ|Int32
+|Campaign|Vouchers|Typ|Voucher
+|Campaign|Vouchers|Cardinality|1NW
+|Newsletter||Base|CEntityObject
+|Newsletter|Moment|Typ|DateTime
+|Newsletter|Head|Typ|String
+|Newsletter|Body|Typ|String
+|Newsletter|Sent|Typ|Boolean
-|Newsletter|Format|Typ|NewsletterFormatEnum
+|SubscriptionRequest||Base|CEntityObject
+|SubscriptionRequest|Moment|Typ|DateTime
-|SubscriptionRequest|Action|Typ|CSubscribeActionEnum
-|CSubscribeActionEnum||Base|Enum
-|CSubscribeActionEnum|Subscribe
-|CSubscribeActionEnum|Unsubscribe
-|CSubscribeActionEnum|Nothing
+|Subscriber||Base|CEntityObject
-|Subscriber|Email|Typ|CEmailAdress
+|Subscriber|SubscriptionRequests|Typ|SubscriptionRequest
+|SubscriptionRequest|Message|Typ|String
+|Content||Base|CEntityObject
+|Content|FileName|Typ|String
-|Content|ContentKind|Typ|ContentKindEnum
+|Content|RedirectTarget|Typ|String
-|Content|Blop|Typ|CBlop
-|ContentKindEnum||Base|Enum
-|ContentKindEnum|Redirect
-|ContentKindEnum|Blop
+|Publisher|TextTemplates|Typ|TextTemplate
+|TextTemplate||Base|CEntityObject
+|TextTemplate|TexmplateText|Typ|String
-|TextTemplate|FormatEnum|Typ|CTextFormatEnum
-|TextTemplate|UseCae|Typ|CTextTemplateUseCaseEnum
-|CTextFormatEnum||Base|Enum
-|CTextFormatEnum|Text
-|CTextFormatEnum|Html
-|CTextTemplateUseCaseEnum||Base|Enum
-|CTextTemplateUseCaseEnum|Undefined
-|CTextTemplateUseCaseEnum|VoucherRequestNotificationAutoNokHead
-|CTextTemplateUseCaseEnum|VoucherRequestNotificationAutoNokBody
-|CTextTemplateUseCaseEnum|VoucherRequestNotificationAutoOkHead
-|CTextTemplateUseCaseEnum|VoucherRequestNotificationAutoOkBody
-|CTextTemplateUseCaseEnum|VoucherRequestResponseAutoOkHead
-|CTextTemplateUseCaseEnum|VoucherRequestResponseAutoOkBody
-|CTextTemplateUseCaseEnum|VoucherRequestResponseAutoNokHead
-|CTextTemplateUseCaseEnum|VoucherRequestResponseAutoNokBody
-|CTextTemplateUseCaseEnum|VoucherDownloadNotificationHead
-|CTextTemplateUseCaseEnum|VoucherDownloadNotificationBody
-|CTextTemplateUseCaseEnum|Newsletter
-|CTextTemplateUseCaseEnum|GiftReleaseNewsletterHead
-|CTextTemplateUseCaseEnum|GiftReleaseNewsletterBody
